{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf0 1.
\f1 \'b8\'f9\'be\'dd
\f0 gps
\f1 \'c8\'a1\'d6\'dc\'ce\'a7\'b5\'c4\'b3\'b5\'c1\'be\'ce\'bb\'d6\'c3
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'a8\'b3\'f6\'d7\'e2\'a3\'ac\'ca\'e6\'ca\'ca\'b5\'c8\'a3\'a9\'a3\'ac\'b3\'c7\'ca\'d0
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'d6\'dc\'ce\'a7\'b3\'b5\'c1\'be\'be\'ad\'ce\'b3\'b6\'c8\'a3\'ac\'d7\'ee\'bd\'fc\'b3\'b5\'be\'e0\'c0\'eb\'a3\'ac\'b5\'bd\'b4\'ef\'ca\'b1\'bc\'e4\'a3\'ac\'b8\'bd\'bd\'fc\'b6\'e0\'c9\'d9\'c1\'be\'b3\'b5\'a3\'ac\'b6\'a9\'b3\'b5\'b3\'c9\'b9\'a6\'c2\'ca
\f0 \
2
\f1 \'a1\'a3\'bf\'c9\'d1\'a1\'b3\'c7\'ca\'d0\'c1\'d0\'b1\'ed
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'bf\'c9\'d1\'a1\'b5\'c4\'b3\'c7\'ca\'d0
\f0 id
\f1 \'a3\'ac\'c3\'fb\'b3\'c6
\f0 \
3.
\f1 \'bf\'c9\'d1\'a1\'b3\'b5\'d0\'cd
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'b3\'c7\'ca\'d0
\f0 id
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'a8\'bd\'d3\'bb\'fa\'a3\'ac\'cb\'cd\'bb\'fa\'b5\'c8\'b5\'c8\'a3\'a9
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b3\'b5\'d0\'cd
\f0 id
\f1 \'a3\'ac\'c3\'fb\'b3\'c6\'a3\'ac\'bc\'db\'b8\'f1\'a3\'ac\'c3\'e8\'ca\'f6
\f0 \
4.
\f1 \'cf\'c2\'b5\'a5
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d4\'a4\'b6\'a9\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'a4\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'a4\'b6\'a8\'b3\'b5\'d0\'cd\'a3\'ac\'c9\'cf\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'cf\'c2\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'b7\'a2\'c6\'b1\'b5\'d8\'d6\'b7\'a3\'ac\'c1\'f4\'d1\'d4
\f0 ,
\f1 \'d3\'c3\'b3\'b5\'ca\'b1\'b3\'a4
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b6\'a9\'b5\'a5\'ba\'c5
\f0 \
5.
\f1 \'bd\'d3\'bb\'fa\'a3\'ac\'cb\'cd\'bb\'fa
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'b3\'c7\'ca\'d0\'a3\'ac\'b3\'b5\'d0\'cd\'a3\'ac\'bd\'d3\'cb\'cd\'bb\'fa\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'fa\'b3\'a1\'d0\'c5\'cf\'a2\'a3\'ac\'ba\'bd\'b0\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'a4\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'c9\'cf\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'cf\'c2\'b3\'b5\'b5\'d8\'b5\'e3
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b6\'a9\'b5\'a5\'ba\'c5
\f0 \
6.
\f1 \'ca\'b1\'d7\'e2
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'b3\'c7\'ca\'d0\'a3\'ac\'b3\'b5\'d0\'cd\'a3\'ac\'d4\'a4\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'a8\'c4\'ea\'d4\'c2\'c8\'d5\'a3\'a9\'a3\'ac\'c9\'cf\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'cf\'c2\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'d3\'c3\'b3\'b5\'ca\'b1\'b3\'a4\'a3\'a8\'d0\'a1\'ca\'b1\'a3\'a9
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b6\'a9\'b5\'a5\'ba\'c5
\f0 \
5.
\f1 \'cd\'c6\'bc\'f6\'cf\'c2\'b3\'b5\'b5\'d8\'b5\'e3
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'c0\'e0\'d0\'cd\'a3\'a8\'b3\'a3\'d3\'c3\'a3\'ac\'b8\'bd\'bd\'fc\'a3\'ac\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'a9
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b5\'d8\'b5\'e3\'c3\'fb\'b3\'c6\'a3\'ac\'c3\'e8\'ca\'f6
\f0 \
6.
\f1 \'ce\'d2\'b5\'c4\'b6\'a9\'b5\'a5
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7
\f0 token
\f1 \'a3\'ac
\f0 offset
\f1 \'a3\'ac
\f0 count\
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\'a3\'a8\'d4\'a4\'b6\'a9\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'a4\'b6\'a8\'ca\'b1\'bc\'e4\'a3\'ac\'d4\'a4\'b6\'a8\'b3\'b5\'d0\'cd\'a3\'ac\'c9\'cf\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'cf\'c2\'b3\'b5\'b5\'d8\'b5\'e3\'a3\'ac\'b7\'a2\'c6\'b1\'b5\'d8\'d6\'b7\'a3\'ac\'c1\'f4\'d1\'d4\'a3\'a9
\f0 \
7.
\f1 \'d5\'cb\'bb\'a7\'d0\'c5\'cf\'a2
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7
\f0 token\
\'a0\'a0\'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'ca\'d6\'bb\'fa\'a3\'ac\'d3\'e0\'b6\'ee\'a3\'ac\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c5\'bb\'dd\'c8\'af\'a3\'ac\'b7\'a2\'c6\'b1\'d0\'c5\'cf\'a2
\f0 \
8.
\f1 \'bc\'ec\'b2\'e2\'b0\'e6\'b1\'be
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ba\'c5
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 : 
\f1 \'d3\'d0\'ce\'de\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be
\f0 itunes
\f1 \'b5\'d8\'d6\'b7
\f0 \
9.
\f1 \'d3\'c3\'bb\'a7\'cd\'c6\'bc\'f6\'a3\'ac\'cd\'c6\'bc\'f6\'b5\'bd\'ce\'a2\'b2\'a9\'a1\'a2\'cd\'c6\'bc\'f6\'b5\'bd\'ce\'a2\'d0\'c5\'a1\'a3\'b4\'cb\'c4\'da\'c8\'dd\'ce\'aa\'cd\'c6\'b9\'e3\'bb\'ee\'b6\'af\'a3\'ac\'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'cd\'c6\'b9\'e3\'d6\'c7\'c4\'dc\'d5\'d0\'b3\'b5\'b5\'c4\'bb\'ee\'b6\'af\'d0\'c5\'cf\'a2\'a3\'ac\'bb\'f1\'b5\'c3\'d6\'c7\'c4\'dc\'d5\'d0\'b3\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'d6\'bd\'f0\'a1\'a2\'d3\'c5\'bb\'dd\'c8\'af\'b5\'c4\'bd\'b1\'c0\'f8\'a1\'a3
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'de
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 : 
\f1 \'ce\'de
\f0 \
10.
\f1 \'d7\'a2\'b2\'e1
\f0 \
\'a0 \'a0\'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'ac\'c3\'dc\'c2\'eb\'a3\'ac\'d1\'e9\'d6\'a4\'c2\'eb
\f0 \
\'a0 \'a0 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 : token\
11.
\f1 \'bb\'f1\'b5\'c3\'d1\'e9\'d6\'a4\'c2\'eb
\f0 \
\'a0 \'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'d6\'bb\'fa\'ba\'c5
\f0 \
\'a0 \'a0
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 : 
\f1 \'d1\'e9\'d6\'a4\'c2\'eb
\f0 \
12.
\f1 \'b5\'c7\'c2\'bc
\f0 \
\'a0 \'a0\'a0
\f1 \'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'dc\'c2\'eb
\f0 \
\'a0 \'a0 
\f1 \'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 : token\
\
13.
\f1 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a3\'ac\'cd\'c6\'bc\'f6\'d3\'a6\'d3\'c3\'a3\'ac\'b0\'ef\'d6\'fa\'b5\'c4
\f0 wap
\f1 \'d2\'b3\'c3\'e6
\f0 \
}